APP_NAME="Laravel"
APP_ENV=local
APP_KEY=base64:2gJzA7PXp+JXHEjLcYJIQr491yAWrM9sS2T0kTRAuXA=
APP_DEBUG=true
PROJECT_NAME=base

APP_URL="https://${PROJECT_NAME}.test"
APP_DOMAIN="${PROJECT_NAME}.test"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="${PROJECT_NAME}"
DB_USERNAME="${PROJECT_NAME}"
DB_PASSWORD="${PROJECT_NAME}"

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID: ACCESSKEYEXAMPLEAPP
AWS_SECRET_ACCESS_KEY: j5TUtCqabgVEHNHz
AWS_DEFAULT_REGION: us-east-1
AWS_BUCKET: test
AWS_ENDPOINT: http://s3:9000
AWS_USE_PATH_STYLE_ENDPOINT: "true"

